# TravelpayoutsNet

./: DevUa.TravelpayoutsNet.sln  README.md
DevUa.TravelpayoutsNet.TicketsCacheApi/: DevUa.TravelpayoutsNet.TicketsCacheApi.csproj  TicketsCacheApiClient.cs
DevUa.TravelpayoutsNet.TicketsCacheApi.Tests/: DevUa.TravelpayoutsNet.TicketsCacheApi.Tests.csproj  GetLatestAsyncQueryStringTests.cs  GetLatestAsyncTests.cs  GetMonthMatrixAsyncTests.cs  GetNearestPlacesMatrixAsyncQueryStringTests.cs  GetNearestPlacesMatrixAsyncTests.cs  JsonResponseHelper.cs  NameValueCollectionHelperTests.cs  TicketsCacheApiClientQueryStringTests.cs  TicketsCacheApiClientTests.cs
DevUa.TravelpayoutsNet.TicketsCacheApi.Tests/ApiGetMethodTests/: ApiGetMethodTestsBase.cs  GetCheapAsyncTests.cs  GetLatestAsyncTests.cs  GetMonthMatrixAsyncTests.cs  GetNearestPlacesMatrixAsyncTests.cs
DevUa.TravelpayoutsNet.TicketsCacheApi.Tests/ApiResponses/: CheapSuccess.json  LatestSuccess.gzip.json  LatestSuccess.json  MonthMatrixSuccess.json  NearestPlacesMatrixSuccess.json  Unauthorized.json
DevUa.TravelpayoutsNet.TicketsCacheApi.Tests/QueryStringTests/: GetCheapAsyncQueryStringTests.cs  GetLatestAsyncQueryStringTests.cs  GetNearestPlacesMatrixAsyncQueryStringTests.cs
DevUa.TravelpayoutsNet.TicketsCacheApi/ApiStrings/: ApiEndPoints.cs  QueryParams.cs  RequestStrings.cs
DevUa.TravelpayoutsNet.TicketsCacheApi/Dtos/: ApiDetailResponse.cs  ApiResponse.cs  ApiTicketResponse.cs  DetailDataResponse.cs  Ticket.cs  V1ApiResponse.cs  V1ApiTicket.cs
DevUa.TravelpayoutsNet.TicketsCacheApi/Enums/: Currency.cs  QueryParameterValueAttribute.cs  Sorting.cs
DevUa.TravelpayoutsNet.TicketsCacheApi/Exceptions/: TicketsCacheApiException.cs
DevUa.TravelpayoutsNet.TicketsCacheApi/Helpers/: NameValueCollectionHelper.cs  QueryParameterValueHelper.cs
