<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiResponses\LatestSuccess.json" />
    <None Remove="ApiResponses\Unauthorized.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="3.51.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.2.1" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApiResponses\LatestSuccess.json" />
    <EmbeddedResource Include="ApiResponses\Unauthorized.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUa.TravelpayoutsNet.TicketsCacheApi\DevUa.TravelpayoutsNet.TicketsCacheApi.csproj" />
  </ItemGroup>

</Project>
