<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Exe</OutputType>

    <StartupObject />
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiResponses\CheapSuccess.json" />
    <None Remove="ApiResponses\LatestSuccess.gzip.json" />
    <None Remove="ApiResponses\LatestSuccess.json" />
    <None Remove="ApiResponses\MonthMatrixSuccess.json" />
    <None Remove="ApiResponses\NearestPlacesMatrixSuccess.json" />
    <None Remove="ApiResponses\Unauthorized.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.0-rc1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20171211-02" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApiResponses\CheapSuccess.json" />
    <EmbeddedResource Include="ApiResponses\LatestSuccess.json" />
    <EmbeddedResource Include="ApiResponses\LatestSuccess.gzip.json" />
    <EmbeddedResource Include="ApiResponses\MonthMatrixSuccess.json" />
    <EmbeddedResource Include="ApiResponses\NearestPlacesMatrixSuccess.json" />
    <EmbeddedResource Include="ApiResponses\Unauthorized.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevUa.TravelpayoutsNet.TicketsCacheApi\DevUa.TravelpayoutsNet.TicketsCacheApi.csproj" />
  </ItemGroup>

</Project>
